server {
    listen 80 default_server;
    root /app/tamakiii-sandbox/init-symfony/web;

    access_log /var/log/nginx/access.log main;
    error_log /var/log/nginx/error.log;

    # @link: https://symfony.com/doc/current/setup/web_server_configuration.html#nginx
    location / {
        try_files $uri /app.php$is_args$args;
    }

    location ~ ^/app\.php(/|$) {
        fastcgi_pass php:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;

        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;

        internal;
    }
}
